SECRET_KEY=django-insecure-2=hd3u#@#t+#r)64n__opa@k&%q2w))1qrjex%+l18o_dg#yjt
EMAIL_HOST_USER=ahramu584@gmail.com
EMAIL_HOST_PASSWORD=yzdxmsrqppnvlqwm
DATABASE_URL=postgresql://e_learning_7jkt_user:N7Q4pbwtvubmeMVCbvjO4TUFxHJkwJ3n@dpg-d22bihadbo4c73f1pfsg-a.oregon-postgres.render.com/e_learning_7jkt